#DataSource
##################################################################### oracle DataSource ###############################################
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:pivas
#jdbc.username=pivas
#jdbc.password=cff64d661eb7587c4825fc6dbaf805bd36e1cb50e77213d7e350f937a08db61a
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=sync
jdbc.password=2cc180799fc001683913aa2c78a4504f3f3fd43d85e3c1ca3e1ae835994a279e

jdbc.encrypt.key=0123456789ABCDEF
jdbc.encrypt.encoding=utf-8



#################################################################### connection poll ##################################################
jdbc.pool.maxActive=10
jdbc.pool.maxIdle=10
jdbc.pool.initialSize=5
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=true
jdbc.pool.testOnReturn=true
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.validationQuery=SELECT 1
jdbc.pool.validationInterval=3000
jdbc.pool.minEvictableIdleTimeMillis=30000
jdbc.pool.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

#################################################################### activeMQ configuration ##############################################
activemq.remote.url=tcp://192.168.1.106:8162
activemq.queue.patient.name=patQueue
activemq.queue.medicamentDict.name=drugQueue
activemq.queue.inpatientArea.name=deptQueue
activemq.queue.drugway.name=orderQueue
activemq.queue.drugfrequency.name=orderFrequencyQueue
activemq.queue.drugAdministration.name=drugWayQueue
activemq.queue.syncDataScheduleTask.name=scheduleQueue
activemq.queue.destEmployeeInfo.name=employeeInfoQueue
activemq.queue.destYdExcuteRecord.name=ydExcuteRecordQueue

#################################################################### common configuration ##############################################

######################################################Synchronization mode#################################################
##0:ETL 1:HIS 2:VIEW
synhis.synchronizationmode=1
synhis.synchronizationurl=http://192.168.1.106:PORT/FID/FID?wsdl
synhis.synchronization.port.orderFrequency=7800
synhis.synchronization.port.actionAdvice=7801
synhis.synchronization.port.drug=7802
synhis.synchronization.port.deaful=7800

##0:free
setfymxdata.mode=1
#setfymxdata.address=jdbc:oracle:thin:@192.168.9.4:1521:rac2
setfymxdata.address=jdbc:oracle:thin:@192.168.1.106:1500:ORCL
setfymxdata.username=sync
setfymxdata.password=zc!20171129

#setfymxdata.address=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.240.10)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = etyyhis)))
#setfymxdata.username=jpzx
#setfymxdata.password=jpzx@163.com

#0:local 1:his
syndata.mode=0
syndata.mode.local.path=D\:\\

localip=127.0.0.1
#pivasuser=pivas
#srd added
pivasuser=sync
###################################################### Synchronization oracle DataSource #################################################
synhis.data.driver=oracle.jdbc.driver.OracleDriver
synhis.data.address=jdbc:oracle:thin:@127.0.0.1:1521:orcl
synhis.data.username=his
synhis.data.password=his