patient=G\:\\workspace_Pivas\\testSHELL\\patient.bat
drugway=G\:\\workspace_Pivas\\testSHELL\\drugway.bat
medicamentDict=G\:\\workspace_Pivas\\testSHELL\\medicamentDict.bat
inpatientArea=G\:\\workspace_Pivas\\testSHELL\\inpatientArea.bat
drugfrequency=G\:\\workspace_Pivas\\testSHELL\\drugfrequency.bat
drugAdministration=G\:\\workspace_Pivas\\testSHELL\\drugAdministration.bat

